{
  "name": "basic-shared-resource",
  "version": "2.3.3",
  "description": "Basic Activator Shared Resource.",
  "main": "build/script.js",
  "scripts": {
    "prod": "npm run build && npm run build:production && npm run export",
    "build:legacy": "./node_modules/.bin/webpack --mode production",
    "postbuild": "node src/fusion/builder/checksums-generator.js",
    "build": "cross-env FUSION_BUILD_TYPE=slide ./node_modules/.bin/webpack --mode production",
    "build:email": "cross-env FUSION_BUILD_TYPE=email ./node_modules/.bin/webpack --mode production",
    "build:brief": "cross-env FUSION_BUILD_TYPE=brief ./node_modules/.bin/webpack --mode production",
    "dev": "./node_modules/.bin/webpack --mode development",
    "dev:debug": "node --inspect-brk ./node_modules/webpack/bin/webpack.js --mode development",
    "start": "cross-env FUSION_BUILD_TYPE=slide ./node_modules/.bin/webpack server --port 5001",
    "start:brief": "cross-env FUSION_BUILD_TYPE=brief ./node_modules/.bin/webpack server --port 5001",
    "start:debug": "node --inspect-brk ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --port 5001",
    "start:email": "cross-env FUSION_BUILD_TYPE=email ./node_modules/.bin/webpack serve --port 5001",
    "export": "node lib/package.js",
    "lint": "eslint --ext .js --ignore-path .eslintignore .",
    "fix": "eslint --ext .js --ignore-path .eslintignore . --fix",
    "prod:oce": "npm run build && npm run build:production:oce && npm run export",
    "prod:lazy": "npm run build:lazy && npm run build:production:lazy && npm run export",
    "build:lazy": "cross-env FUSION_BUILD_TYPE=slide FUSION_LAZY=lazy ./node_modules/.bin/webpack --mode production",
    "build:oce": "cross-env FUSION_BUILD_TYPE=slide TARGET_CLM=oce ./node_modules/.bin/webpack --mode production",
    "start:lazy": "cross-env FUSION_BUILD_TYPE=slide FUSION_LAZY=lazy ./node_modules/.bin/webpack serve --port 5001",
    "start:secure": "cross-env PROTOCOL=https FUSION_BUILD_TYPE=slide ./node_modules/.bin/webpack server --port 5001",
    "start:secure:lazy": "cross-env PROTOCOL=https FUSION_BUILD_TYPE=slide FUSION_LAZY=lazy ./node_modules/.bin/webpack serve --port 5001",
    "start:secure:brief": "cross-env PROTOCOL=https FUSION_BUILD_TYPE=brief ./node_modules/.bin/webpack server --port 5001",
    "start:secure:email": "cross-env PROTOCOL=https FUSION_BUILD_TYPE=email ./node_modules/.bin/webpack serve --port 5001",
    "build:production": "cross-env FUSION_BUILD_TYPE=slide BUILD_MODE=prod ./node_modules/.bin/webpack --mode production",
    "build:production:oce": "cross-env FUSION_BUILD_TYPE=slide BUILD_MODE=prod TARGET_CLM=oce ./node_modules/.bin/webpack --mode production",
    "build:production:lazy": "cross-env FUSION_BUILD_TYPE=slide BUILD_MODE=prod FUSION_LAZY=lazy ./node_modules/.bin/webpack --mode production"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "author": "Stefan Liden",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@webcomponents/webcomponentsjs": "^2.4.0",
    "anthill-exporter": "^1.4.1",
    "autoprefixer": "^10.2.6",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.2",
    "css-loader": "^5.2.6",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-lit": "^1.4.1",
    "file-loader": "^6.2.0",
    "fs-extra": "^7.0.1",
    "html-loader": "^0.5.5",
    "husky": "^2.2.0",
    "mini-css-extract-plugin": "^1.6.0",
    "postcss-loader": "^5.3.0",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "write-file-webpack-plugin": "^4.5.0",
    "@babel/eslint-parser": "^7.14.4",
    "eslint-webpack-plugin": "^2.5.4",
    "webpack-strip-block": "^0.3.0"
  },
  "dependencies": {
    "@vaadin/vaadin-notification": "^1.2.1",
    "c3": "^0.6.12",
    "d3-format": "^1.3.2",
    "lit-element": "2.2.1",
    "lit-html": "^1.1.2",
    "pwa-helpers": "^0.9.0",
    "rangetouch": "^2.0.0",
    "redux": "^4.0.0",
    "redux-subscriber": "^1.1.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1",
    "terser-webpack-plugin": "^4.1.0",
    "yargs-parser": "^19.0.1"
  }
}
